PORT=8011
SECRET_KEY=debug
SSO_PROXY_API_CLIENT_BASE_URL=http://sso.trade.great:8004/
SSO_PROXY_SIGNATURE_SECRET=api_signature_debug
SSO_PROXY_LOGIN_URL=http://sso.trade.great:8004/accounts/login/
SSO_PROXY_LOGOUT_URL=http://sso.trade.great:8004/accounts/logout/?next=http://exred.trade.great:8007
SSO_PROFILE_URL=http://profile.trade.great:8006/about/
SSO_PROXY_REDIRECT_FIELD_NAME=next
SSO_PROXY_SESSION_COOKIE=debug_sso_session_cookie
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
SSO_PROXY_SIGNUP_URL=http://sso.trade.great:8004/accounts/signup/
UTM_COOKIE_DOMAIN=.great
HEALTH_CHECK_TOKEN=debug
VERIFY_SERVICE_PROVIDER_URL=http://localhost:50400
VERIFY_SERVICE_PROVIDER_SAML_SIGNING_KEY=debug
COMPLIANCE_TOOL_SSO_URL=https://compliance-tool-reference.ida.digital.cabinet-office.gov.uk/SAML2/SSO/
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-NLJP5CL
SECURE_HSTS_SECONDS=0
PYTHONWARNINGS=all
PYTHONDEBUG=true
SECURE_SSL_REDIRECT=false
HEADER_FOOTER_URLS_GREAT_HOME=http://exred.trade.great:8007/
HEADER_FOOTER_URLS_FAB=http://buyer.trade.great:8001
HEADER_FOOTER_URLS_SOO=http://soo.trade.great:8008
HEADER_FOOTER_URLS_CONTACT_US=http://contact.trade.great:8009/directory/
COMPLIANCE_TOOL_SET_TEST_DATA_URL=https://compliance-tool-reference.ida.digital.cabinet-office.gov.uk/service-test-data
COMPLIANCE_TOOL_SIGNING_CERTIFICATE=debug
COMPLIANCE_TOOL_ENCRYPTION_CERTIFICATE=debug
FEATURE_GOV_VERIFY_COMPLIANCE_TOOL_ENABLED=true
